.posterContainer {
  grid-area: posterContainer;
  position: relative;
  left: 15px;
  /* transform: translateY(-50%); */
  padding: 15 0;
}

.fieldContainer {
  grid-area: fieldContainer;
  position: relative;
  line-height: 1.2em;
  font-size: 14px;
  /* height: 80%; */
  width: 93%;
  padding: 15 0;
}

.archEntryContainer {
  left: 50%;
  transform: translateX(-50%);
  max-width: 60%;
  position: relative;
  /* height: auto; */
  margin: 30 30 30 0;
  background: rgba(15, 15, 15, 0.7);
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "posterContainer fieldContainer";
}

.userCommentContainer {
  overflow: hidden;
  position: relative;
  /* max-height: 7em; */
  text-align: left;
}
